language: objective-c
osx_image: xcode7.1
script: xctool -project BGNetworkDemo.xcodeproj -scheme BGNetworkDemo build test -sdk iphonesimulator

after_success:
- bash <(curl -s https://codecov.io/bash)
